ModMain = 0, 0, 660, 394, C
TypeButton = 88, 116, 746, 510, C, 44, 58, 613, 514, C
Modset = 0, 0, 0, 0, C
FrmGardesh = 0, 0, 0, 0, C, 66, 87, 635, 543, C
FrmBackGround = 83, 193, 652, 649, C, 22, 29, 659, 659, C
FrmDetail7old = 0, 0, 0, 0, C, 110, 145, 679, 601, C
ModDragForm = 0, 0, 0, 0, C
FrmPreview = 66, 87, 635, 543, C, 132, 174, 701, 630, C
FrmRepGardesh = 0, 0, 0, 0, C, 154, 203, 723, 659, C
FrmDefBank = 0, 0, 0, 0, C, 0, 0, 569, 456, C
FrmTransactionBank = 0, 0, 0, 0, C, 22, 29, 591, 485, C
FrmDarAmad = 0, 0, 0, 0, C, 44, 58, 613, 514, C
FrmGetReportDarAmad = 0, 0, 0, 0, C, 66, 87, 635, 543, C
FrmSabtHazine = 0, 0, 0, 0, C, 88, 116, 657, 572, C
FrmEditDetailFalle = 66, 87, 724, 481, C, 110, 145, 679, 601, C
ModShell = 0, 0, 0, 0, C
FrmNetwork = 0, 0, 0, 0, C, 132, 174, 701, 630, C
FrmShomareHavale = 0, 0, 0, 0, C, 154, 203, 723, 659, C
FrmGetReportAddress = 0, 0, 0, 0, C, 0, 0, 569, 456, C
FrmDeleteBank = 0, 0, 0, 0, C, 22, 29, 591, 485, C
FrmMoshtari = 0, 0, 0, 0, C, 44, 58, 613, 514, C
SearchCombo = 0, 0, 0, 0, C
FrmMomayez2 = 0, 0, 0, 0, C, 66, 87, 635, 543, C
FrmMainFalle = 154, 203, 725, 655, C, 88, 116, 657, 572, C
FrmGetReportFalle = 50, 220, 619, 676, C, 110, 145, 679, 601, C
FrmHavale7 = 0, 0, 0, 0, C, 132, 174, 701, 630, C
FrmDetailFalle = 22, 29, 591, 485, C, 62, 102, 631, 558, C
FrmMain7 = 66, 87, 637, 539, C, 0, 0, 569, 456, C
FrmDetail7 = 66, 87, 635, 543, C, 22, 29, 591, 485, C
FrmGetReportINFO7 = 51, 115, 620, 571, C, 170, 81, 739, 537, C
FrmEditDetail = 154, 203, 725, 655, C, 66, 87, 635, 543, C
