Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#C:\WINDOWS\system32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={4777436C-EB8C-4596-98A8-EBCF98683969}#1.0#0; FlexCell.ocx
Object={9DBDC544-49CA-11D7-B1ED-C2237039C523}#1.1#0; FarDate.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=ModMain; ModMain.bas
UserControl=chameleonButton.ctl
Module=Modset; MODSetting.bas
Form=FrmGardesh.frm
Form=FrmBackGround.frm
Form=FrmDetail7old.frm
Module=ModDragForm; ModDragForm.bas
Form=FrmPreview.frm
Form=FrmRepGardesh.frm
Form=FrmDefBank.frm
Form=FrmTransactionBank.frm
Form=FrmDarAmad.frm
Form=FrmGetReportDarAmad.frm
Form=FrmSabtHazine.frm
Form=FrmEditDetailFalle.frm
Module=ModShell; ModShell.bas
Form=FrmNetwork.frm
Form=FrmShomareHavale.frm
Form=FrmGetReportAddress.frm
Form=FrmDeleteBank.frm
Form=FrmMoshtari.frm
Module=SearchCombo; SearchCombo.BAS
Form=FrmMomayez2.frm
Form=FrmMainFalle.frm
Form=FrmGetReportFalle.frm
Form=FrmHavale7.frm
Form=FrmDetailFalle.frm
Form=FrmMain7.frm
Form=FrmDetail7.frm
Form=FrmGetReportINFO7.frm
Form=FrmEditDetail.frm
IconForm="FrmBackGround"
Startup="Sub Main"
HelpFile=""
Title="MehrvarzanShayan"
ExeName32="Mehrvarzan.exe"
Command32=""
Name="HaftAlmas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="«Ì‰ »—‰«„Â  Ê”ÿ „Õ„œ Õ”‰ ¬—ÊÌ‰ ›— »Â ”›«—‘ ¬ﬁ«Ì ‘«Ì«‰ „Â— ÿ—«ÕÌ ‘œÂ «” "
VersionCompanyName="ARIA"
VersionProductName="‰—„ «›“«— „œÌ—Ì  ê“«—‘Â«Ì —Ê“«‰Â Â›  «·„«” Ê „œÌ—Ì  Â“Ì‰Â Â«Ì œ› —Ì"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
